# spring-batch-with-itemreader-and-taskExecutor

./: MIGRATE_EDIT_DELTA.txt  README.md  pom.xml
src/main/java/io/spring/batch/: DatabaseOutputApplication.java
src/main/java/io/spring/batch/Constant/: ProcessConstant.java
src/main/java/io/spring/batch/configuration/: Config.java  JobConfiguration.java
src/main/java/io/spring/batch/domain/: Customer.java  InvocationContext.java  ItemWriterDto.java
src/main/java/io/spring/batch/listeners/: DatabaseAlterSequenceListener.java
src/main/java/io/spring/batch/mapper/: CustomerFieldSetMapper.java  CustomerRowMapper.java
src/main/java/io/spring/batch/partition/: RangePartitioner.java
src/main/java/io/spring/batch/proccessor/: FilteringItemProcessor.java
src/main/java/io/spring/batch/readers/: SynchronizedItemReaderDecorator.java
src/main/java/io/spring/batch/services/: CustomerService.java  Sequences.java
src/main/resources/: application.properties
